<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4gt-b7-3EQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Set Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="LocationAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b70-xG-LX6">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4LT-QW-B14"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3B-ED-Kns">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Current Location" style="plain" id="8Mw-93-hyx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iWI-Cs-f5N">
                                            <rect key="frame" x="16" y="7" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="My Location">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showUserLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1U-Cp-0Ky"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-gn-SYC">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cyW-gn-SYC" secondAttribute="bottom" constant="44" id="4TT-k6-XzY"/>
                            <constraint firstItem="b70-xG-LX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7zy-Ae-Spe"/>
                            <constraint firstItem="F3B-ED-Kns" firstAttribute="trailing" secondItem="cyW-gn-SYC" secondAttribute="trailing" id="Ccb-n9-skp"/>
                            <constraint firstItem="F3B-ED-Kns" firstAttribute="leading" secondItem="cyW-gn-SYC" secondAttribute="leading" id="F81-d2-4FU"/>
                            <constraint firstItem="cyW-gn-SYC" firstAttribute="top" secondItem="b70-xG-LX6" secondAttribute="bottom" id="IS7-KD-TyL"/>
                            <constraint firstAttribute="trailing" secondItem="cyW-gn-SYC" secondAttribute="trailing" id="Q7I-Bq-Oe7"/>
                            <constraint firstItem="cyW-gn-SYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zmh-t5-fa4"/>
                            <constraint firstItem="b70-xG-LX6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aO0-Rm-4hK"/>
                            <constraint firstItem="F3B-ED-Kns" firstAttribute="top" secondItem="cyW-gn-SYC" secondAttribute="bottom" id="dKK-pY-1dG"/>
                            <constraint firstAttribute="trailing" secondItem="b70-xG-LX6" secondAttribute="trailing" id="qme-49-iDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Location" id="PJv-8J-LB8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomSpaceContraint" destination="4TT-k6-XzY" id="oMC-KQ-YoV"/>
                        <outlet property="mapView" destination="cyW-gn-SYC" id="Ceh-EF-2iI"/>
                        <outlet property="searchBar" destination="b70-xG-LX6" id="u2m-4L-zCM"/>
                        <segue destination="SfN-pA-xZ5" kind="unwind" identifier="unwindToMain" unwindAction="unwindSegue:" id="1PB-1D-aMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="SfN-pA-xZ5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1083" y="628"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="HjY-ox-rLF">
            <objects>
                <viewController id="HtM-2v-XzA" customClass="InfoViewController" customModule="LocationAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kc2-kC-qL7"/>
                        <viewControllerLayoutGuide type="bottom" id="UVd-nD-hd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2u5-Os-tZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mq7-yh-lt7">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DDH-9f-CbG"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-HH-2we">
                                <rect key="frame" x="16" y="401" width="289" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="ZJs-A0-9qg"/>
                                    <constraint firstAttribute="width" constant="289" id="gyW-yh-BNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV2-gY-G3j">
                                <rect key="frame" x="40" y="510" width="521" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.61897708600000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rmc-6E-Jsm"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rmc-6E-Jsm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancel:" destination="HtM-2v-XzA" eventType="touchUpInside" id="G2r-B0-VDH"/>
                                    <segue destination="o1S-Hj-kt9" kind="show" id="JrD-Nr-sjj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUo-cm-Ekl">
                                <rect key="frame" x="25" y="379" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xw9-dI-5Le"/>
                                    <constraint firstAttribute="width" constant="74" id="saO-cO-bIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVd-nD-hd8" firstAttribute="top" secondItem="WV2-gY-G3j" secondAttribute="bottom" constant="26" id="AhF-is-neh"/>
                            <constraint firstItem="kOs-HH-2we" firstAttribute="top" secondItem="HUo-cm-Ekl" secondAttribute="bottom" constant="1" id="Dsg-SG-898"/>
                            <constraint firstItem="WV2-gY-G3j" firstAttribute="centerX" secondItem="Mq7-yh-lt7" secondAttribute="centerX" id="VqJ-Wg-gYL"/>
                            <constraint firstItem="HUo-cm-Ekl" firstAttribute="leading" secondItem="2u5-Os-tZg" secondAttribute="leadingMargin" constant="9" id="YUe-Hj-n4B"/>
                            <constraint firstItem="Mq7-yh-lt7" firstAttribute="centerX" secondItem="WV2-gY-G3j" secondAttribute="centerX" id="cWn-Up-Prq"/>
                            <constraint firstItem="WV2-gY-G3j" firstAttribute="top" secondItem="kOs-HH-2we" secondAttribute="bottom" constant="8" symbolic="YES" id="d92-MS-8rD"/>
                            <constraint firstItem="WV2-gY-G3j" firstAttribute="leading" secondItem="2u5-Os-tZg" secondAttribute="leadingMargin" constant="24" id="dQJ-zH-A5Z"/>
                            <constraint firstItem="HUo-cm-Ekl" firstAttribute="top" secondItem="Mq7-yh-lt7" secondAttribute="bottom" constant="15" id="dxT-xM-lKP"/>
                            <constraint firstItem="Mq7-yh-lt7" firstAttribute="top" secondItem="kc2-kC-qL7" secondAttribute="bottom" id="eYq-xX-LrH"/>
                            <constraint firstItem="WV2-gY-G3j" firstAttribute="top" secondItem="kOs-HH-2we" secondAttribute="bottom" constant="8" symbolic="YES" id="jcM-MI-dZU"/>
                            <constraint firstItem="Mq7-yh-lt7" firstAttribute="leading" secondItem="2u5-Os-tZg" secondAttribute="leading" id="nyh-YU-v31"/>
                            <constraint firstAttribute="trailing" secondItem="Mq7-yh-lt7" secondAttribute="trailing" id="p8m-8t-uUy"/>
                            <constraint firstItem="kOs-HH-2we" firstAttribute="leading" secondItem="2u5-Os-tZg" secondAttribute="leadingMargin" id="yn7-xJ-icv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cWn-Up-Prq"/>
                                <exclude reference="jcM-MI-dZU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="address" destination="kOs-HH-2we" id="QKJ-BN-KfF"/>
                        <outlet property="cancelButton" destination="WV2-gY-G3j" id="Ccc-bH-mIK"/>
                        <outlet property="mapView" destination="Mq7-yh-lt7" id="WYF-MG-Xmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZu-LA-Vy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1332"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xFR-FT-Yen">
            <objects>
                <viewController id="o1S-Hj-kt9" customClass="MainViewController" customModule="LocationAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VT-it-5ep"/>
                        <viewControllerLayoutGuide type="bottom" id="gD8-fr-gzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCC-ZU-gln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="226" placeholderIntrinsicHeight="72" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOt-vc-HgY">
                                <rect key="frame" x="187" y="146" width="226" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.61897708603905155" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="M3q-WD-HX8"/>
                                    <constraint firstAttribute="width" constant="226" id="i1z-f2-BFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Choose Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showMap" id="0GI-Rk-9IO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtq-r2-83e">
                                <rect key="frame" x="187" y="372" width="226" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.61897708600000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="17v-gt-Wvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Choose Contact">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseContact:" destination="o1S-Hj-kt9" eventType="touchUpInside" id="CAu-Qk-H53"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-cc-jbq">
                                <rect key="frame" x="36" y="226" width="528" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Di-Ke-nUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-rP-3Am">
                                <rect key="frame" x="187" y="480" width="226" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.61897708600000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="set:" destination="o1S-Hj-kt9" eventType="touchUpInside" id="Si4-Vz-mnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bp6-rP-3Am" firstAttribute="top" secondItem="qtq-r2-83e" secondAttribute="bottom" constant="36" id="Ihu-6L-ucp"/>
                            <constraint firstItem="LOt-vc-HgY" firstAttribute="centerX" secondItem="mdC-cc-jbq" secondAttribute="centerX" id="Psb-FJ-sM4"/>
                            <constraint firstItem="bp6-rP-3Am" firstAttribute="leading" secondItem="qtq-r2-83e" secondAttribute="leading" id="Vgu-a4-54v"/>
                            <constraint firstItem="bp6-rP-3Am" firstAttribute="trailing" secondItem="qtq-r2-83e" secondAttribute="trailing" id="Vje-F4-P6K"/>
                            <constraint firstItem="qtq-r2-83e" firstAttribute="top" secondItem="mdC-cc-jbq" secondAttribute="bottom" constant="18" id="WR3-2m-sKV"/>
                            <constraint firstItem="mdC-cc-jbq" firstAttribute="leading" secondItem="eCC-ZU-gln" secondAttribute="leadingMargin" constant="20" id="ZEU-6k-XOh"/>
                            <constraint firstItem="mdC-cc-jbq" firstAttribute="top" secondItem="LOt-vc-HgY" secondAttribute="bottom" constant="8" symbolic="YES" id="btJ-yz-KHr"/>
                            <constraint firstItem="qtq-r2-83e" firstAttribute="trailing" secondItem="LOt-vc-HgY" secondAttribute="trailing" id="dcl-il-YhV"/>
                            <constraint firstItem="LOt-vc-HgY" firstAttribute="top" secondItem="7VT-it-5ep" secondAttribute="bottom" constant="82" id="eU7-p3-WhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdC-cc-jbq" secondAttribute="trailing" constant="20" id="kSP-r1-Zlb"/>
                            <constraint firstItem="LOt-vc-HgY" firstAttribute="centerX" secondItem="eCC-ZU-gln" secondAttribute="centerX" id="ksd-6n-Jvs"/>
                            <constraint firstItem="gD8-fr-gzX" firstAttribute="top" secondItem="bp6-rP-3Am" secondAttribute="bottom" constant="48" id="uXc-jy-SMi"/>
                            <constraint firstItem="qtq-r2-83e" firstAttribute="leading" secondItem="LOt-vc-HgY" secondAttribute="leading" id="x1N-9P-M7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pmr-HM-ZLU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chooseContactButton" destination="qtq-r2-83e" id="CpA-Pt-rPh"/>
                        <outlet property="chooseLocationButton" destination="LOt-vc-HgY" id="aXb-Ii-3Bm"/>
                        <outlet property="locationAddress" destination="mdC-cc-jbq" id="hWV-oz-Evx"/>
                        <segue destination="HtM-2v-XzA" kind="show" identifier="showInfo" id="Q8f-hO-KDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXd-Tu-t5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwl-xp-Rez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gt-b7-3EQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJS-kK-rzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1S-Hj-kt9" kind="relationship" relationship="rootViewController" id="Mwk-nA-cvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvL-vx-dQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JrD-Nr-sjj"/>
    </inferredMetricsTieBreakers>
</document>
