<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DKL-Nd-zYh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Set Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="LocationAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-gn-SYC">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b70-xG-LX6">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4LT-QW-B14"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3B-ED-Kns">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Current Location" style="plain" id="8Mw-93-hyx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iWI-Cs-f5N">
                                            <rect key="frame" x="16" y="7" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="My Location">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showUserLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1U-Cp-0Ky"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cyW-gn-SYC" secondAttribute="bottom" constant="44" id="4TT-k6-XzY"/>
                            <constraint firstItem="b70-xG-LX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7zy-Ae-Spe"/>
                            <constraint firstItem="F3B-ED-Kns" firstAttribute="trailing" secondItem="cyW-gn-SYC" secondAttribute="trailing" id="Ccb-n9-skp"/>
                            <constraint firstItem="F3B-ED-Kns" firstAttribute="leading" secondItem="cyW-gn-SYC" secondAttribute="leading" id="F81-d2-4FU"/>
                            <constraint firstItem="cyW-gn-SYC" firstAttribute="top" secondItem="b70-xG-LX6" secondAttribute="bottom" id="IS7-KD-TyL"/>
                            <constraint firstAttribute="trailing" secondItem="cyW-gn-SYC" secondAttribute="trailing" id="Q7I-Bq-Oe7"/>
                            <constraint firstItem="cyW-gn-SYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zmh-t5-fa4"/>
                            <constraint firstItem="b70-xG-LX6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aO0-Rm-4hK"/>
                            <constraint firstItem="F3B-ED-Kns" firstAttribute="top" secondItem="cyW-gn-SYC" secondAttribute="bottom" id="dKK-pY-1dG"/>
                            <constraint firstAttribute="trailing" secondItem="b70-xG-LX6" secondAttribute="trailing" id="qme-49-iDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Location" id="PJv-8J-LB8"/>
                    <connections>
                        <outlet property="bottomSpaceContraint" destination="4TT-k6-XzY" id="oMC-KQ-YoV"/>
                        <outlet property="mapView" destination="cyW-gn-SYC" id="Ceh-EF-2iI"/>
                        <outlet property="searchBar" destination="b70-xG-LX6" id="u2m-4L-zCM"/>
                        <segue destination="ook-iR-k7v" kind="show" identifier="Detail" id="Fvc-1y-1at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1048"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fbd-rh-SZc">
            <objects>
                <viewController id="ook-iR-k7v" customClass="DetailViewController" customModule="LocationAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHa-Hb-FLf"/>
                        <viewControllerLayoutGuide type="bottom" id="FVG-CD-BhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0C-Bd-PUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3I-66-o8I">
                                <rect key="frame" x="238" y="490" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="b75-9v-eL0"/>
                                </constraints>
                                <state key="normal" title="Choose Contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPicker:" destination="ook-iR-k7v" eventType="touchUpInside" id="xsc-V5-auL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-ba-YqM">
                                <rect key="frame" x="25" y="90" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contact Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-HW-rT9">
                                <rect key="frame" x="111" y="539" width="378" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Address" translatesAutoresizingMaskIntoConstraints="NO" id="19J-LZ-pb6">
                                <rect key="frame" x="21" y="119" width="559" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="DKL-yv-kGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3I-66-o8I" firstAttribute="centerX" secondItem="B0C-Bd-PUs" secondAttribute="centerX" id="6KZ-mU-uIF"/>
                            <constraint firstItem="19J-LZ-pb6" firstAttribute="centerX" secondItem="o3I-66-o8I" secondAttribute="centerX" id="Fqn-LX-gLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJI-HW-rT9" secondAttribute="trailing" constant="95" id="KwL-Wp-ko7"/>
                            <constraint firstItem="19J-LZ-pb6" firstAttribute="leading" secondItem="B0C-Bd-PUs" secondAttribute="leadingMargin" constant="5" id="QST-hq-Qn3"/>
                            <constraint firstItem="FVG-CD-BhP" firstAttribute="top" secondItem="RJI-HW-rT9" secondAttribute="bottom" constant="31" id="Xrn-Kz-xAD"/>
                            <constraint firstItem="xcL-ba-YqM" firstAttribute="top" secondItem="cHa-Hb-FLf" secondAttribute="bottom" constant="26" id="apZ-fh-Kno"/>
                            <constraint firstItem="xcL-ba-YqM" firstAttribute="leading" secondItem="B0C-Bd-PUs" secondAttribute="leadingMargin" constant="9" id="cfL-CB-LZd"/>
                            <constraint firstItem="19J-LZ-pb6" firstAttribute="top" secondItem="xcL-ba-YqM" secondAttribute="bottom" constant="8" symbolic="YES" id="ilh-Vz-GNR"/>
                            <constraint firstItem="RJI-HW-rT9" firstAttribute="leading" secondItem="B0C-Bd-PUs" secondAttribute="leadingMargin" constant="95" id="kEg-Ch-xVR"/>
                            <constraint firstItem="FVG-CD-BhP" firstAttribute="top" secondItem="o3I-66-o8I" secondAttribute="bottom" constant="80" id="r4p-87-0Nm"/>
                            <constraint firstItem="RJI-HW-rT9" firstAttribute="top" secondItem="o3I-66-o8I" secondAttribute="bottom" constant="19" id="rve-7Z-jcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w5z-h4-4np">
                        <barButtonItem key="rightBarButtonItem" title="Set" id="5KP-aP-jdb">
                            <connections>
                                <action selector="set" destination="ook-iR-k7v" id="l8i-Bq-CwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="19J-LZ-pb6" id="fQu-BA-evx"/>
                        <outlet property="contactName" destination="RJI-HW-rT9" id="CwE-Yx-Ao9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7P-Vf-Lvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVJ-ni-STK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DKL-Nd-zYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLs-Uz-rrf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OkE-ry-6Ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9A-50-fbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1048"/>
        </scene>
    </scenes>
</document>
