<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LocationAlert.MapViewController.mapView (LocationAlert.MapViewController)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.MKMapView&gt;, annotationView : Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.MKAnnotationView&gt;, calloutAccessoryControlTapped : Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.UIControl&gt;) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationManager.monitoredRegions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
